# EXPO_PUBLIC_API_URL=https://cursor-prod.vercel.app/api
EXPO_PUBLIC_API_URL=http://192.168.1.39:3000/api
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_BDATflkkH5evSe
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzY5MWQwZDA3NTBlZTIzMWEzZDI5MTk1YWM4ZmExODYyNWQxOTY5NWE3NmY4M2RhMGM5MzIzY2E1MWNiMDdlNjQiLCJhcHBJZCI6ImZvZnFmMzBla3ciLCJyZWdpb25zIjpbInNlYTEiXX0='
